{
  "name": "swing-skills",
  "description": "6 cognitive firewalls for AI coding agents. Defends against premature closure, hallucination, anchoring bias, confirmation bias, black-box reasoning, and optimism bias.",
  "version": "3.1.0",
  "author": {
    "name": "whynowlab",
    "url": "https://github.com/whynowlab"
  },
  "homepage": "https://github.com/whynowlab/swing-skills",
  "repository": "https://github.com/whynowlab/swing-skills",
  "license": "MIT"
}
